html {
    --black: #000;
    --gray: #e2e2e2;
    --white: #fff;

    --easing: all .4s ease-in;
}

body {
    background: var(--black);
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

#__next {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* flex-direction: column; */
}

.layout-left {
    /* background: var(--black); */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.layout-left:before {
    content: ' ';
    z-index: -1;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: 100%;
    opacity: 0.4;
    background-image: url("../images/album_cover_placeholder.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
}

.layout-right {
    background: var(--white);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0px 0px 0px 20px;
}

.list-header {
    /* align-self: flex-start; */
    width: 100%;
    display: flex;
    padding-right: 20px; 
    justify-content: space-between;
    align-items: center;
}

.song-list{
    /* background: red; */
    width: 100%;
    height: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
}

.card {
    background: var(--white);
    border-bottom: 1px solid var(--gray);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    max-width: 700px;
    min-width: 500px;
    transition: var(--easing);
}

.card:hover {
    /* background: var(--gray); */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transform: translateX(-2%);
}

.card-image {
    width: 100px;
    height: 100px;
    color: darksalmon;
    background: pink;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--black);
    transition: var(--easing);
}

.card-position {
    font-size: 60px;
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.song-title {

}

.song-author {

}

.song-duration {

}

.chat-likes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--gray);
    border-radius: 24px;
    padding: 24px 12px;
    row-gap: 6px;
}

.chat-image {
    width: 48px;
    height: 48px;
    background: pink;
    border-radius: 100%;
    border: 1px solid var(--black);
}

.chat-name {

}

.chat-likes {
    display: flex;
    column-gap: 6px;
}

.like-icon {

}

.like-number {

}